<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
    android:id="@+id/images"
    android:layout_width="154dp"
    android:layout_height="150dp"
    android:layout_marginLeft="110dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/indir" />
    <EditText
        android:id="@+id/kullanici"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/authui_inputTextColor"
        android:hint="Kullanıcı Adı" />
    <EditText
        android:id="@+id/sifre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/authui_inputTextColor"
        android:hint="Şifre"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/gris"
        android:layout_marginLeft="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="#FFCC33"
        android:text="GRİŞ"
        android:textSize="20dp" />
    <Button
        android:id="@+id/kaydol"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="#008080"
        android:elevation="1dp"
        android:text="KAYDOL"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"></com.google.android.gms.common.SignInButton>
    </LinearLayout>

</LinearLayout>
