<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Ogretmenler"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold|italic"/>
               <Button
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                 android:layout_marginTop="10dp"
                   android:id="@+id/ekle"
                   android:background="@drawable/add"/>
           </LinearLayout>
            <ListView
                android:id="@+id/ogretmen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></ListView>


        </LinearLayout>





</LinearLayout>