<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<VideoView

    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/cocugumneyapıyor"
    android:layout_marginTop="0dp"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/izle"
       android:text="Çocugum Ne Yapıyor"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="20dp"

       />

</LinearLayout>