<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/okulAdi"
    android:layout_marginTop="20dp"
    android:hint="Okul Adı"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:hint="Okulun Bulundugu İl"
       android:id="@+id/iladi"
       android:layout_marginTop="10dp"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/ilceadi"
       android:hint="İlçe Adi"
       android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/kaydet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Kaydet"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/Ttntvideo"
        android:text="Tanıtım Resmi Ekle"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/kesfet"
        android:text="Keşfet"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cikis"
        android:text="Cıkış Yap"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>